api="https://pokeapi.co/api/v2/"
dbpath="data/db.sqlite"
testimage="data/Screenshot_1.png"
calibration="data/calibration.json"
screenshot="data/screenshot/"
tesseract_config="--psm 6 -c tessedit_char_whitelist=0123456789"
byteMapping="data/byteMapping.json"
typeMapping="data/typeMapping.json"
bytefile="data/byte/recData"
decodedbytefile="data/byte/out"